upstream rabblr {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name rabblr.com www.rabblr.com;
    charset utf-8;

    location ~ ^\/(chat|set) {
        proxy_pass http://rabblr;
    }

    location / {
        index index.html;
        root /opt/blabbler/rabblr/static;
    }
}
